# Default DATABASE_URL para validação do Prisma schema
# Este arquivo garante que Prisma sempre tenha um valor para validar o schema
# O código detecta se é fictício e não inicializa o Prisma Client
DATABASE_URL=postgresql://user:password@localhost:5432/db?schema=public

